.wrap
  width: 100%

.timer
  font-family: 'Orbitron', sans-serif
  width: 60em
  margin: 10em auto 0 auto

.milliseconds
  font-size: 8em

.seconds
  font-size: 22em
  width: 1.7em
  display: inline-block
  text-align: right